{
    "name": "@ordo/storage",
    "scripts": {
      "deploy": "wrangler deploy",
      "dev": "wrangler dev --port 4322"
    },
    "devDependencies": {
      "wrangler": "^3.0.0",
      "@cloudflare/workers-types": "^4.0.0"
    }
  }
  